{
    "name": "games-store/api",
    "description": "API RESTful para loja de jogos",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "ext-pdo": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "GamesStore\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}
